"""Alikhan EVO v5 — thin orchestrator (modules: stt, qa, router, db_lookup)"""
import time, requests, json, sys, os, base64, tempfile, subprocess, urllib.request, threading
from datetime import datetime
import re
from secret_config import get_evo_key

EVO = "http://127.0.0.1:8080"
KEY = get_evo_key(required=True)
SANDBOX = "120363179621030401@g.us"

sys.stdout.reconfigure(line_buffering=True)
print("Alikhan EVO v5 — sandbox", flush=True)

# Simulation date (set to None for production)
SIM_DATE = None  # was "2026-06-30" — closed

# ── Send message ──
def send_msg(chat_id, text):
    print(f"[REPLY] {text[:100]}", flush=True)
    requests.post(f"{EVO}/message/sendText/alikhan",
        json={"number": chat_id, "text": text[:3800]},
        headers={"apikey": KEY, "Content-Type": "application/json"}, timeout=10)

def send_voice(chat_id, text):
    try:
        mp3_path = "/tmp/tts_output.mp3"
        subprocess.run(["edge-tts", "--voice", "ru-RU-SvetlanaNeural", "--text", text,
                        "--write-media", mp3_path], check=True, capture_output=True)
        with open(mp3_path, "rb") as f:
            b64 = base64.b64encode(f.read()).decode()
        req = urllib.request.Request(
            f"{EVO}/message/sendMedia/alikhan",
            data=json.dumps({"number": chat_id, "mediatype": "audio", "mimetype": "audio/mpeg", "media": b64}).encode(),
            headers={"apikey": KEY, "Content-Type": "application/json"})
        urllib.request.urlopen(req, timeout=30)
        print(f"[TTS] Sent voice to {chat_id}", flush=True)
    except Exception as e:
        print(f"[TTS ERR] {e}", flush=True)
        send_msg(chat_id, text)

def _update_template_from_correction(b64_data, fname):
    """When user sends a corrected ЕЖО .xlsx, use it as new template."""
    import glob as _glob, base64 as _b64
    from openpyxl import load_workbook
    TEMPLATE = "/home/hermes-workspace/Alikhan-migration/bot/templates/ЕЖО_шаблон.xlsx"

    # Save corrected file
    corrected_path = f"/tmp/corrected_{fname}"
    with open(corrected_path, "wb") as f:
        f.write(_b64.b64decode(b64_data))
    print(f"[TEMPLATE] Received corrected: {fname} ({os.path.getsize(corrected_path)} bytes)", flush=True)

    # Find latest auto-generated ЕЖО (by modification time)
    auto_files = sorted(_glob.glob("/tmp/ЕЖО_20*_v*.xlsx"), key=os.path.getmtime, reverse=True)
    if not auto_files:
        # No auto-generated yet — use as initial template
        import shutil
        shutil.copy(corrected_path, TEMPLATE)
        print(f"[TEMPLATE] Set as initial template: {TEMPLATE}", flush=True)
        return

    auto_path = auto_files[0]
    print(f"[TEMPLATE] Comparing with auto: {os.path.basename(auto_path)}", flush=True)

    # Compare cumulative volumes between corrected and auto — by code, not row
    wb_corr = load_workbook(corrected_path, data_only=True)
    wb_auto = load_workbook(auto_path, data_only=True)
    ws_c = wb_corr['Ежедневный отчет']
    ws_a = wb_auto['Ежедневный отчет']

    # Build code→(row, values) maps
    def build_code_map(ws):
        cmap = {}
        for r in range(24, ws.max_row + 1):
            code = ws.cell(r, 3).value
            if not code: continue
            code = str(code).strip()
            vals = {'row': r}
            # Capture ALL columns (1 to max_column) for full comparison
            for c in range(1, ws.max_column + 1):
                vals[c] = ws.cell(r, c).value
            cmap[code] = vals
        return cmap

    cmap_c = build_code_map(ws_c)
    cmap_a = build_code_map(ws_a)

    diffs = []
    all_codes = set(cmap_c.keys()) | set(cmap_a.keys())
    for code in sorted(all_codes):
        vc = cmap_c.get(code, {})
        va = cmap_a.get(code, {})
        # Compare ALL numeric columns
        for c in range(1, max(ws_c.max_column, ws_a.max_column) + 1):
            try:
                vc_f = float(vc.get(c, 0)) if vc.get(c) is not None else None
                va_f = float(va.get(c, 0)) if va.get(c) is not None else None
            except (ValueError, TypeError):
                continue
            if vc_f is not None and va_f is not None and abs(vc_f - va_f) > 0.01:
                diffs.append(f"  {code} col{c}: авто={va_f} → правка={vc_f}")

    wb_corr.close(); wb_auto.close()

    if diffs:
        print(f"[TEMPLATE] Found {len(diffs)} differences:", flush=True)
        for d in diffs[:10]:
            print(d, flush=True)
        if len(diffs) > 10:
            print(f"  ... and {len(diffs)-10} more", flush=True)

    # Replace template with corrected version
    import shutil, re as _re
    shutil.copy(corrected_path, TEMPLATE)
    # Extract date from filename (e.g., "27.06.2026" or "06.07.26") or fall back to today
    m = _re.search(r'(\d{2})\.(\d{2})\.(\d{4})', fname)
    if not m:
        m = _re.search(r'(\d{2})\.(\d{2})\.(\d{2})\b', fname)
        if m:
            # 2-digit year → assume 20xx
            date_str = f"20{m.group(3)}-{m.group(2)}-{m.group(1)}"
        else:
            date_str = datetime.now().strftime("%Y-%m-%d")
    else:
        date_str = f"{m.group(3)}-{m.group(2)}-{m.group(1)}"
    dated_path = f"/tmp/ЕЖО_template_{date_str}.xlsx"
    shutil.copy(corrected_path, dated_path)
    # Save as dated ЕЖО so yesterday_cum() finds correct cumulative values (overwrite)
    ejo_path = f"/tmp/ЕЖО_{date_str}_v1.xlsx"
    shutil.copy(corrected_path, ejo_path)

    summary = f"📎 Правки приняты ({len(diffs)} отличий). Шаблон обновлён."
    if diffs:
        summary += "\nОсновные изменения:\n" + "\n".join(diffs[:5])
    send_msg(SANDBOX, summary)

# ── Modules ──
from stt import transcribe_audio
from router import route

# ── Persistence ──
SEEN_FILE = os.path.join(os.path.dirname(os.path.abspath(__file__)), "seen_ids.json")
seen = set()
if os.path.exists(SEEN_FILE):
    try:
        with open(SEEN_FILE) as f:
            seen = set(json.load(f))
        print(f"Loaded {len(seen)} seen IDs from disk", flush=True)
    except:
        pass

# ── Seed (skip own messages, don't seed others' — let main loop handle them) ──
try:
    r = requests.post(f"{EVO}/chat/findMessages/alikhan",
        json={"where": {"key": {"remoteJid": SANDBOX}}, "page": 1, "limit": 50},
        headers={"apikey": KEY}, timeout=15)
    for m in r.json().get("messages", {}).get("records", []):
        if m["key"].get("fromMe"):
            seen.add(m["key"]["id"])
    print(f"Seeded {len(seen)} IDs (own messages only)", flush=True)
    with open(SEEN_FILE, "w") as f:
        json.dump(list(seen), f)
except Exception as e:
    print(f"Seed error: {e}", flush=True)

print(f"Watching: {SANDBOX}", flush=True)

# ── Calendar reminder thread ──
def calendar_reminder_loop():
    """Background thread: check for due reminders every 60 seconds."""
    print("[CALENDAR] Reminder thread started", flush=True)
    while True:
        try:
            from db import get_due_reminders, mark_reminder_sent
            due = get_due_reminders()
            for ev in due:
                # Build reminder message
                tz = ev.get('timezone', 'Asia/Bishkek')
                start_str = ev['event_start'].strftime('%d.%m.%Y %H:%M') if ev.get('event_start') else '?'
                desc = f"\n{ev['description']}" if ev.get('description') else ''
                loc = f"\n📍 {ev['location']}" if ev.get('location') else ''
                mins = ev.get('remind_minutes_before', 0)
                msg = f"⏰ Напоминание{' за ' + str(mins) + ' мин' if mins else ''}\n📌 {ev['title']}{desc}{loc}\n🕐 {start_str} ({tz})"
                send_msg(ev['chat_id'], msg)
                mark_reminder_sent(ev['id'])
                print(f"[CALENDAR] Reminder sent: {ev['title']}", flush=True)
        except Exception as e:
            print(f"[CALENDAR ERR] {e}", flush=True)
        time.sleep(60)

threading.Thread(target=calendar_reminder_loop, daemon=True).start()

# ── Main loop ──
while True:
    try:
        # Get page 1 (newest) for metadata, then fetch page 1
        r = requests.post(f"{EVO}/chat/findMessages/alikhan",
            json={"where": {"key": {"remoteJid": SANDBOX}}, "page": 1, "limit": 5},
            headers={"apikey": KEY}, timeout=15)
        msgs = r.json().get("messages", {}).get("records", [])

        # Deduplicate
        seen_ids = set()
        unique_msgs = []
        for m in msgs:
            mid = m["key"]["id"]
            if mid not in seen_ids and not m["key"].get("fromMe"):
                seen_ids.add(mid)
                unique_msgs.append(m)
        msgs = unique_msgs

        for m in msgs:
            mid = m["key"]["id"]
            if mid in seen:
                continue
            # Skip messages older than 5 minutes (prevents flood on restart)
            msg_ts = m.get("messageTimestamp", 0)
            now_ts = int(time.time())
            if now_ts - msg_ts > 300:
                seen.add(mid)
                continue
            seen.add(mid)
            with open(SEEN_FILE, "w") as f:
                json.dump(list(seen), f)
            print(f"[MSG] {mid[:12]}...", flush=True)

            msg = m.get("message", {})
            text = msg.get("conversation", "") or msg.get("extendedTextMessage", {}).get("text", "")

            # Photo
            img_msg = msg.get("imageMessage")
            if img_msg:
                caption = img_msg.get("caption", "")
                building = None
                for tag in ["АБК", "Общежитие", "Галерея", "Общий план"]:
                    if tag.lower() in caption.lower():
                        building = tag
                        break
                try:
                    import json as _json
                    from db import get_conn as _getconn
                    conn = _getconn()
                    cur = conn.cursor()
                    cur.execute("SELECT 1 FROM bot_memory_messages WHERE content = %s", (mid,))
                    if not cur.fetchone():
                        cur.execute("""INSERT INTO bot_memory_messages (chat_id, sender, role, message_type, content, tags, created_at)
                            VALUES (%s, %s, %s, %s, %s, %s, %s)""",
                            (SANDBOX, "user", "user", "image", mid,
                             _json.dumps({"building": building or "без тег", "msg_id": mid}), datetime.now() if not SIM_DATE else datetime.strptime(SIM_DATE, "%Y-%m-%d")))
                        conn.commit()
                        print(f"[PHOTO] Saved: {building or 'без тег'} — {caption[:40]}", flush=True)
                    else:
                        print(f"[PHOTO] Skip duplicate: {mid[:12]}...", flush=True)
                except Exception as e:
                    print(f"[PHOTO ERR] {e}", flush=True)
                continue

            # Document (табель, Excel, PDF)
            doc_msg = msg.get("documentMessage") or msg.get("documentWithCaptionMessage", {}).get("message", {}).get("documentMessage")
            if doc_msg:
                try:
                    payload = {"message": m}
                    req = urllib.request.Request(f"{EVO}/chat/getBase64FromMediaMessage/alikhan",
                        data=json.dumps(payload).encode(),
                        headers={"apikey": KEY, "Content-Type": "application/json"})
                    resp = urllib.request.urlopen(req, timeout=60)
                    result = json.loads(resp.read().decode())
                    b64 = result.get("base64", "")
                    fname = result.get("fileName", doc_msg.get("fileName", "document"))
                    if b64:
                        # Save to DB
                        import json as _json
                        from db import get_conn as _getconn
                        conn = _getconn(); cur = conn.cursor()
                        cur.execute("""INSERT INTO bot_memory_messages (chat_id, sender, role, message_type, content, tags, created_at)
                            VALUES (%s, %s, %s, %s, %s, %s, %s)""",
                            (SANDBOX, "user", "user", "document", fname,
                             _json.dumps({"msg_id": mid, "file_name": fname}),
                             datetime.now() if not SIM_DATE else datetime.strptime(SIM_DATE, "%Y-%m-%d")))
                        conn.commit(); cur.close(); conn.close()
                        print(f"[DOC] Saved: {fname}", flush=True)
                        # Extract text via document extractor for future AI analysis
                        try:
                            ext_req = urllib.request.Request("http://localhost:8099/extract-document",
                                data=json.dumps({"base64": b64, "file_name": fname}).encode(),
                                headers={"Content-Type": "application/json"})
                            ext_resp = urllib.request.urlopen(ext_req, timeout=60)
                            ext_data = json.loads(ext_resp.read().decode())
                            ext_text = ext_data.get("content") or ext_data.get("text", "")
                            if ext_text:
                                print(f"[DOC] Extracted {len(ext_text)} chars from {fname}", flush=True)
                        except Exception as ex:
                            print(f"[DOC EXTRACT ERR] {ex}", flush=True)
                        # If this is a corrected ЕЖО, update template
                        if fname and 'ЕЖО' in fname and fname.endswith('.xlsx'):
                            try:
                                _update_template_from_correction(b64, fname)
                            except Exception as ex:
                                print(f"[TEMPLATE UPDATE ERR] {ex}", flush=True)
                except Exception as e:
                    print(f"[DOC ERR] {e}", flush=True)
                continue

            # Audio / voice
            audio_msg = msg.get("audioMessage") or msg.get("ptvMessage")
            if audio_msg:
                try:
                    payload = {"message": m}
                    req = urllib.request.Request(f"{EVO}/chat/getBase64FromMediaMessage/alikhan",
                        data=json.dumps(payload).encode(),
                        headers={"apikey": KEY, "Content-Type": "application/json"})
                    resp = urllib.request.urlopen(req, timeout=30)
                    b64_audio = json.loads(resp.read().decode()).get("base64", "")
                    if b64_audio:
                        transcribed = transcribe_audio(b64_audio)
                        if transcribed:
                            text = transcribed
                            # Save to DB
                            try:
                                import json as _json
                                from db import get_conn as _getconn
                                conn = _getconn(); cur = conn.cursor()
                                cur.execute("""INSERT INTO bot_memory_messages (chat_id, sender, role, message_type, content, tags, created_at)
                                    VALUES (%s, %s, %s, %s, %s, %s, %s)""",
                                    (SANDBOX, "user", "user", "voice", text,
                                     _json.dumps({"msg_id": mid, "source": "stt"}), datetime.now() if not SIM_DATE else datetime.strptime(SIM_DATE, "%Y-%m-%d")))
                                conn.commit(); cur.close(); conn.close()
                                print(f"[STT] Saved to DB: {text[:60]}", flush=True)
                            except Exception as e:
                                print(f"[STT DB ERR] {e}", flush=True)
                except Exception as e:
                    print(f"[STT FETCH ERR] {e}", flush=True)
                    continue

            if not text.strip():
                continue

            # ── CALENDAR: Create reminder (Алихан напомни ...) ──
            remind_match = re.search(r'напомни\s+(.+?)\s+(\d{1,2}[.]\d{1,2}(?:[.]\d{2,4})?)\s+(\d{1,2}[:]\d{2})', text.lower())
            if remind_match:
                try:
                    from db import create_calendar_event
                    title = remind_match.group(1).strip()
                    date_str = remind_match.group(2)
                    time_str = remind_match.group(3)
                    # Parse date
                    parts = date_str.split('.')
                    if len(parts) == 2:
                        # DD.MM — assume current year
                        d, m = int(parts[0]), int(parts[1])
                        y = datetime.now().year
                    else:
                        d, m, y = int(parts[0]), int(parts[1]), int(parts[2])
                        if y < 100:
                            y += 2000
                    h, mi = int(time_str.split(':')[0]), int(time_str.split(':')[1])
                    from datetime import timezone, timedelta
                    bishkek_tz = timezone(timedelta(hours=6))
                    event_start = datetime(y, m, d, h, mi, tzinfo=bishkek_tz)
                    ev = create_calendar_event(SANDBOX, title, event_start)
                    if ev:
                        send_msg(SANDBOX,
                            f"✅ Напоминание создано\n📌 {ev['title']}\n🕐 {ev['event_start'].strftime('%d.%m.%Y %H:%M')} (Бишкек)\n🔔 За 30 мин")
                    else:
                        send_msg(SANDBOX, "❌ Не удалось создать напоминание")
                except Exception as e:
                    print(f"[CALENDAR CREATE ERR] {e}", flush=True)
                    send_msg(SANDBOX, f"❌ Ошибка: {e}")
                continue

            # ── CALENDAR: List events (Алихан календарь / события) ──
            if any(w in text.lower() for w in ["календарь", "события", "ивенты"]):
                try:
                    from db import get_calendar_events
                    events = get_calendar_events(SANDBOX, range='week')
                    if events:
                        lines = ["📅 Ближайшие события:"]
                        for ev in events[:8]:
                            start = ev['event_start'].strftime('%d.%m %H:%M') if ev.get('event_start') else '?'
                            sent = '🔔' if not ev.get('reminder_sent') else '✅'
                            lines.append(f"{sent} {start} — {ev['title']}")
                        send_msg(SANDBOX, '\n'.join(lines))
                    else:
                        send_msg(SANDBOX, "📅 Нет событий на ближайшую неделю")
                except Exception as e:
                    print(f"[CALENDAR LIST ERR] {e}", flush=True)
                continue

            # ── POLL: Close survey + force EJO ──
            if any(w in text.lower() for w in ["закрыть опрос", "завершить опрос", "закончить опрос", "стоп опрос",
                                                "опрос стоп", "опрос закрыть", "опрос завершить", "опрос закончить",
                                                "опрос окончен", "опрос завершен"]):
                import glob as _glob
                from poll import close_poll, build_poll_summary, get_poll_status
                today_str = SIM_DATE or datetime.now().strftime("%Y-%m-%d")
                # Guard: skip if EJO already exists for today (prevents duplicate)
                existing = sorted(_glob.glob(f"/tmp/ЕЖО_{today_str}_v*.xlsx"))
                if existing:
                    path = existing[-1]
                    with open(path, "rb") as f:
                        b64_enc = base64.b64encode(f.read()).decode()
                    ver = len(existing)
                    send_msg(SANDBOX, f"📊 ЕЖО за {today_str} уже существует (v{ver}). Отправляю существующий.")
                    requests.post(f"{EVO}/message/sendMedia/alikhan",
                        json={"number": SANDBOX, "mediatype": "document", "media": b64_enc,
                              "fileName": f"ЕЖО_{today_str}_v{ver}.xlsx"},
                        headers={"apikey": KEY}, timeout=30)
                    continue
                status = get_poll_status(SANDBOX, today_str)
                if status:
                    summary = build_poll_summary(status)
                    send_msg(SANDBOX, summary)
                send_msg(SANDBOX, "✅ Опрос закрыт. Формирую ЕЖО...")
                p_id, ejo_path = close_poll(SANDBOX, today_str)
                if ejo_path:
                    with open(ejo_path, "rb") as f:
                        b64_enc = base64.b64encode(f.read()).decode()
                    fname = os.path.basename(ejo_path)
                    payload = json.dumps({"number": SANDBOX, "mediatype": "document", "media": b64_enc,
                                          "fileName": fname})
                    req = urllib.request.Request(f"{EVO}/message/sendMedia/alikhan", data=payload.encode(),
                        headers={"apikey": KEY, "Content-Type": "application/json"})
                    urllib.request.urlopen(req, timeout=20)
                    send_msg(SANDBOX, f"📄 ЕЖО за {today_str}")
                continue

            # ── POLL: Start poll (начать опрос) ──
            if any(w in text.lower() for w in ["начать опрос", "запустить опрос", "запускай опрос"]):
                from poll import start_poll as _start_poll, build_poll_message as _build_poll_msg
                today_str = SIM_DATE or datetime.now().strftime("%Y-%m-%d")
                p_id, work_items, qa_status = _start_poll(SANDBOX, today_str)
                poll_msg = _build_poll_msg(work_items, qa_status)
                send_msg(SANDBOX, poll_msg)
                continue

            # ── POLL: Status check ──
            if any(w in text.lower() for w in ["статус опроса", "что собрано", "сводка опроса", "опрос статус"]):
                from poll import get_poll_status as _get_poll_st, build_poll_summary as _build_poll_sum
                today_str = SIM_DATE or datetime.now().strftime("%Y-%m-%d")
                p_status = _get_poll_st(SANDBOX, today_str)
                if p_status:
                    send_msg(SANDBOX, _build_poll_sum(p_status))
                else:
                    send_msg(SANDBOX, "📋 Нет активного опроса. Напишите «Алихан начать опрос»")
                continue

            # ── POLL: Auto-detect foreman reply with VOR codes (while poll active) ──
            has_vor_codes = bool(re.search(r'\d+\.\d+\.\d+(?:\s*[=—–\-:\s]\s*\d+)', text))
            if has_vor_codes:
                from poll import parse_poll_reply, get_poll_status as _get_poll_st2, build_poll_summary as _build_poll_sum2
                today_str = SIM_DATE or datetime.now().strftime("%Y-%m-%d")
                vor_result = parse_poll_reply(text, SANDBOX, today_str)
                if vor_result.get('codes_updated') or vor_result.get('facts_saved', 0) > 0:
                    p_status2 = _get_poll_st2(SANDBOX, today_str)
                    report = _build_poll_sum2(p_status2) if p_status2 else "✅ Данные приняты."
                    send_msg(SANDBOX, report)
                    continue

            # Fill EJO FORCE — принудительно, без проверок
            if any(w in text.lower() for w in ["заполни ежо принудительно", "сформируй ежо принудительно",
                                                "ежо принудительно", "ежо все равно", "ежо несмотря",
                                                "отчет принудительно", "отчет все равно"]):
                import glob as _glob
                today_str = SIM_DATE or datetime.now().strftime("%Y-%m-%d")
                # Guard: skip if EJO already exists for today (prevents duplicate)
                existing = sorted(_glob.glob(f"/tmp/ЕЖО_{today_str}_v*.xlsx"))
                if existing:
                    path = existing[-1]
                    with open(path, "rb") as f:
                        b64_enc = base64.b64encode(f.read()).decode()
                    ver = len(existing)
                    requests.post(f"{EVO}/message/sendMedia/alikhan",
                        json={"number": SANDBOX, "mediatype": "document", "media": b64_enc,
                              "fileName": f"ЕЖО_{today_str}_v{ver}.xlsx"},
                        headers={"apikey": KEY}, timeout=30)
                    send_msg(SANDBOX, f"📊 ЕЖО за {today_str} уже существует (v{ver}). Отправляю существующий.")
                    continue
                from poll import get_poll_status as _get_poll_st4, close_poll as _close_poll2
                p_status4 = _get_poll_st4(SANDBOX, today_str)
                if p_status4 and p_status4['poll']['status'] == 'active':
                    send_msg(SANDBOX, "⚡ Принудительное формирование ЕЖО...")
                    p_id4, ejo_path4 = _close_poll2(SANDBOX, today_str)
                    if ejo_path4:
                        with open(ejo_path4, "rb") as f:
                            b64_enc = base64.b64encode(f.read()).decode()
                        requests.post(f"{EVO}/message/sendMedia/alikhan",
                            json={"number": SANDBOX, "mediatype": "document", "media": b64_enc,
                                  "fileName": f"ЕЖО_{today_str}.xlsx"},
                            headers={"apikey": KEY}, timeout=30)
                        send_msg(SANDBOX, f"📊 ЕЖО за {today_str} отправлен (принудительно)")
                else:
                    subprocess.run([sys.executable, "fill_ejo.py", today_str],
                        cwd=os.path.dirname(os.path.abspath(__file__)))
                    files = sorted(_glob.glob(f"/tmp/ЕЖО_{today_str}_v*.xlsx"))
                    if files:
                        path = files[-1]
                        with open(path, "rb") as f:
                            b64_enc = base64.b64encode(f.read()).decode()
                        requests.post(f"{EVO}/message/sendMedia/alikhan",
                            json={"number": SANDBOX, "mediatype": "document", "media": b64_enc,
                                  "fileName": f"ЕЖО_{today_str}_v{len(files)}.xlsx"},
                            headers={"apikey": KEY}, timeout=30)
                        send_msg(SANDBOX, f"📊 ЕЖО v{len(files)} отправлен")
                continue

            # Fill EJO trigger
            if any(w in text.lower() for w in ["заполни ежо", "сформируй ежо", "формируй ежо", "сделай ежо",
                                                "формируй отчет", "сформируй отчет", "сделай отчет", "заполни отчет"]):
                import glob as _glob
                today_str = SIM_DATE or datetime.now().strftime("%Y-%m-%d")
                # Guard: skip if EJO already exists for today (prevents duplicate)
                existing = sorted(_glob.glob(f"/tmp/ЕЖО_{today_str}_v*.xlsx"))
                if existing:
                    path = existing[-1]
                    with open(path, "rb") as f:
                        b64_enc = base64.b64encode(f.read()).decode()
                    ver = len(existing)
                    send_msg(SANDBOX, f"📊 ЕЖО за {today_str} уже существует (v{ver}). Отправляю существующий.")
                    requests.post(f"{EVO}/message/sendMedia/alikhan",
                        json={"number": SANDBOX, "mediatype": "document", "media": b64_enc,
                              "fileName": f"ЕЖО_{today_str}_v{ver}.xlsx"},
                        headers={"apikey": KEY}, timeout=30)
                    continue
                # Check if poll is active
                from poll import get_poll_status as _get_poll_st3, build_poll_summary as _build_poll_sum3, close_poll as _close_poll
                p_status3 = _get_poll_st3(SANDBOX, today_str)
                if p_status3 and p_status3['poll']['status'] == 'active':
                    # Not all data may be collected, show summary
                    send_msg(SANDBOX, _build_poll_sum3(p_status3))
                    # Check if ready for EJO
                    qa = p_status3['qa_status']
                    residuals_ok = len([r for r in p_status3['residuals'] if r.get('actual_today') is not None]) > 0
                    if qa.get('персонал', 0) == 0 or qa.get('техника', 0) == 0 or not residuals_ok:
                        send_msg(SANDBOX, "⚠️ Не все данные собраны. Сначала дособерите, потом «Алихан закончить опрос»")
                        continue
                    # Ready — close and generate
                    send_msg(SANDBOX, "📊 Все данные есть. Формирую ЕЖО...")
                    p_id3, ejo_path3 = _close_poll(SANDBOX, today_str)
                    if ejo_path3:
                        with open(ejo_path3, "rb") as f:
                            b64_enc = base64.b64encode(f.read()).decode()
                        requests.post(f"{EVO}/message/sendMedia/alikhan",
                            json={"number": SANDBOX, "mediatype": "document", "media": b64_enc,
                                  "fileName": f"ЕЖО_{today_str}.xlsx"},
                            headers={"apikey": KEY}, timeout=30)
                        send_msg(SANDBOX, f"📊 ЕЖО за {today_str} отправлен")
                else:
                    # Direct EJO generation without poll
                    subprocess.run([sys.executable, "fill_ejo.py", today_str],
                        cwd=os.path.dirname(os.path.abspath(__file__)))
                    files = sorted(_glob.glob(f"/tmp/ЕЖО_{today_str}_v*.xlsx"))
                    if files:
                        path = files[-1]
                        with open(path, "rb") as f:
                            b64_enc = base64.b64encode(f.read()).decode()
                        requests.post(f"{EVO}/message/sendMedia/alikhan",
                            json={"number": SANDBOX, "mediatype": "document", "media": b64_enc,
                                  "fileName": f"ЕЖО_{today_str}_v{len(files)}.xlsx"},
                            headers={"apikey": KEY}, timeout=30)
                        send_msg(SANDBOX, f"📊 ЕЖО v{len(files)} отправлен")
                continue

            # Route
            sender = m.get("key",{}).get("remoteJid","?").split("@")[0] if "@" in m.get("key",{}).get("remoteJid","") else "?"
            print(f"[{sender}] {text[:60]}", flush=True)
            # Log ALL messages to DB (passive — фиксируем всё, отвечаем только по имени)
            from db import save_message as _log_msg
            _log_msg(SANDBOX, sender, "user", text)
            action, reply, voice = route(text, SANDBOX, sender)
            if action == "RESIDUAL":
                from poll import parse_poll_reply
                today_str = SIM_DATE or datetime.now().strftime("%Y-%m-%d")
                result = parse_poll_reply(text, SANDBOX, today_str)
                if result.get('codes_updated'):
                    reply = f"✅ Принято: {len(result['codes_updated'])} кодов"
                    for c in result['codes_updated']:
                        reply += f"\n  • `{c['code']}`: {c['actual_today']}"
                    send_msg(SANDBOX, reply)
                continue
            if action in ("IGNORE", "CMD"):
                continue
            if voice:
                send_voice(SANDBOX, reply)
            send_msg(SANDBOX, reply)

        time.sleep(3)
    except Exception as e:
        print(f"[LOOP ERR] {e}", flush=True)
        time.sleep(5)
